{
  "name": "community-complaint-portal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "echo 'No build step required'",
    "lint": "tsc --noEmit",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "nunjucks": "^3.2.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.11.11",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
